URL=https://ccmstal.tal.deere.com/prweb/PRServlet/KNVG0wEqb5bkSbyw_iI6Mw%5B%5B*/!STANDARD?pzPostData=-2016800972
URL_Cus=https://ccmstal.tal.deere.com/prweb/MyJohnDeereAuth?pyActivity=Deere-CCMS-Case-CM-Work-ISG.SnapStartCreateCase&MashUp=Stellar+Support

#URL=http://pega71/prweb/PRWebLDAP1/VZVMK5ERY2qT3ji1aMACXny8_UtxtzqU*/!STANDARD
#BROWSER_TYPE=FIREFOX
#Other Browser types
BROWSER_TYPE=CHROME
RACF_ID=xt39529

PWD=john1212 india123 dear4321



Incess@123
#BROWSER_TYPE=HTMLUNIT
#BROWSER_TYPE=IE
#BROWSER_TYPE=PHANTOM
#CUSTOM_FIREFOX=true
#CUSTOM_FIREFOX_INSTALL_PATH=D:/firefox45/firefox.exe